#==================snake water gun between user and compuer game ============================
game=['S','W','G']
comp_point=0
user_point=0
for i in range(1,11):
    comp_choice=choice(game)
    user_choice=input("Enter S,W,G").upper()
    if(comp_choice==user_choice):
        print("The game is tie")
        # pyttsx3.speak("The game is Tie")
    elif(comp_choice == 'S' and user_choice == 'W'):
        print("Computer wins")
        comp_point+=1
        # pyttsx3.speak("Computer wins")
    elif(comp_choice == 'S' and user_choice == 'G'):
        print("User wins")
        user_point+=1
        # pyttsx3.speak("Computer wins")
    elif(comp_choice == 'W' and user_choice == 'G'):
        print("Computer wins")
        comp_point+=1
        # pyttsx3.speak("Computer wins")
    elif(comp_choice == 'W' and user_choice == 'S'):
        print("User wins")
        user_point+=1
        # pyttsx3.speak("Computer wins")
    elif(comp_choice == 'G' and user_choice == 'S'):
        print("Computer wins")
        comp_point+=1
        # pyttsx3.speak("Computer wins")
    elif(comp_choice == 'G' and user_choice == 'W'):
        print("User wins")
        user_point+=1
        # pyttsx3.speak("Computer wins")
    print(f"{i} chances are completed {10-i} remains")
    print(f"Computer choice = {comp_choice}, user choice = {user_choice}")
    print(f"Game is over!! user scores = {user_point} , and computer scores = {comp_point}")
